% ls-R -- filename database for kpathsea; do not change this line.
./:
.DS_Store
.git
bibtex
ls-R
tex
texdoc

./.git:
.DS_Store
COMMIT_EDITMSG
HEAD
config
description
hooks
index
info
logs
objects
refs

./.git/hooks:
applypatch-msg.sample
commit-msg.sample
fsmonitor-watchman.sample
post-update.sample
pre-applypatch.sample
pre-commit.sample
pre-merge-commit.sample
pre-push.sample
pre-rebase.sample
pre-receive.sample
prepare-commit-msg.sample
push-to-checkout.sample
update.sample

./.git/info:
exclude

./.git/logs:
HEAD
refs

./.git/logs/refs:
heads
remotes

./.git/logs/refs/heads:
master

./.git/logs/refs/remotes:
github

./.git/logs/refs/remotes/github:
master

./.git/objects:
12
30
38
81
95
ac
c7
cf
d7
da
e6
e9
fc
info
pack

./.git/objects/12:
0aa3d0f1c2bc40a4f50b31e9f4be738080fb2b

./.git/objects/30:
78c0651f400b788f15314cfeca8a6b6ba08ff6

./.git/objects/38:
451a52ffc5ca4b96c9ec84e991aae4f6cf5e7a

./.git/objects/81:
6ae5100f159e17d8b3fdec38edcf795d25681a

./.git/objects/95:
f9c546134253764b6a381579f634c21d0fad5f

./.git/objects/ac:
e88b244a1359ec7f1430568146c0a668fc857b

./.git/objects/c7:
413196cd9c62cea09f1e9e991d9729328da23b

./.git/objects/cf:
92eec514c82501e81ad0575f6bcdedf4e098f8

./.git/objects/d7:
2cd1c4b98e0792e592178b674d3da361ad8e55

./.git/objects/da:
c748db6b80c0c5677e675ec382c2b106d235f7

./.git/objects/e6:
9de29bb2d1d6434b8b29ae775ad8c2e48c5391

./.git/objects/e9:
ebd4c123cfcb4761b486d10a4d12d959d37c3a

./.git/objects/fc:
61bc301600caef469010e9f9126be76b3b4720

./.git/objects/info:

./.git/objects/pack:

./.git/refs:
heads
remotes
tags

./.git/refs/heads:
master

./.git/refs/remotes:
github

./.git/refs/remotes/github:
master

./.git/refs/tags:

./bibtex:
bib

./bibtex/bib:
.DS_Store
bigBib.bib


./tex:
.DS_Store
latex

./tex/latex:
mycros.sty
preamble.sty
quiver.sty

./texdoc:
texdoc.cnf
